{
  "name": "adtemplates",
  "version": "0.0.0",
  "description": "ad templates for dfp, adtech and so on",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/torstendunkel/adtemplates.git"
  },
  "author": "Torsten Dunkel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torstendunkel/adtemplates/issues"
  },
  "homepage": "https://github.com/torstendunkel/adtemplates",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-folder-list": "^1.1.0",
    "grunt-replace": "^1.0.1",
    "mkdirp": "^0.5.1"
  }
}
